# flutter_ui_sdk

./: README.md
client/: README.md  l10n.yaml  pubspec.yaml
client/android/: build.gradle  settings.gradle
client/android/finvu-android-sdk/: build.gradle  finvu-android-sdk-1.0.0.aar
client/android/finvu-android-sdk-core/: build.gradle
client/android/libs/: finvu-android-sdk-core-1.0.0.aar
client/android/src/main/: AndroidManifest.xml
client/android/src/main/kotlin/com/finvu/finvu_flutter_sdk/: FinvuFlutterSdkPlugin.kt
client/android/src/test/kotlin/com/finvu/finvu_flutter_sdk/: FinvuFlutterSdkPluginTest.kt
client/example/: README.md  pubspec.yaml
client/example/android/: build.gradle
client/example/android/app/: build.gradle
client/example/android/app/src/main/: AndroidManifest.xml
client/example/android/app/src/main/kotlin/com/finvu/finvu_flutter_sdk_example/: MainActivity.kt
client/example/ios/: Podfile
client/example/ios/Runner/: Info.plist
client/example/ios/Runner.xcodeproj/: project.pbxproj
client/example/ios/RunnerTests/: RunnerTests.swift
client/example/lib/: main.dart
client/example/test/: widget_test.dart
client/ios/: finvu_flutter_sdk.podspec
client/ios/Classes/: FinvuFlutterSdkPlugin.swift
client/lib/: app.dart  finvu_config.dart  finvu_manager.dart  finvu_ui_manager.dart  main_common.dart  main_dev.dart  main_prod.dart  popup_screen.dart
client/lib/assets/config/: Environment.dev.json  Environment.prod.json
client/lib/common/models/: bottom_navigation_item.dart  consent.dart  fi_type.dart  fi_type_category.dart  finvu_error.dart  linked_account_with_fip.dart  notification_with_entity_info.dart  self_consent_details.dart
client/lib/common/models/fi_models/: account.dart  holder.dart  holders.dart  profile.dart
client/lib/common/models/insurance/: insurance.dart  insurance_contract_clause.dart  insurance_cover.dart  insurance_holder.dart  insurance_holders.dart  insurance_money_back.dart  insurance_profile.dart  insurance_rider.dart  insurance_riders.dart  insurance_summary.dart  insurance_transaction.dart  insurance_transactions.dart
client/lib/common/utils/: analytics_events.dart  analytics_utils.dart  constants.dart  error_utils.dart  finvu_colors.dart  finvu_date_utils.dart  linked_accounts_identifier_util.dart  remote_config_service.dart  secure_storage_util.dart  security_utils.dart  totp_generator.dart  ui_utils.dart  update_utils.dart  url_utils.dart
client/lib/common/widgets/: aa_handle_input.dart  account_add_upsell_banner.dart  base_page.dart  consents_card.dart  exit_dialog.dart  finvu_action_button.dart  finvu_auth_header.dart  finvu_auth_upsell_page.dart  finvu_dialog.dart  finvu_fip_icon.dart  finvu_input_style_config.dart  finvu_page_header.dart  finvu_scaffold.dart  finvu_themed_widget.dart  mobile_number_input.dart  named_route.dart  otp_input.dart  passcode_input.dart
client/lib/config/: finvu_app_config.dart
client/lib/features/account_data_fetch/: account_data_page.dart
client/lib/features/account_data_fetch/bloc/: account_data_bloc.dart  account_data_event.dart  account_data_state.dart
client/lib/features/account_data_fetch/deposits/: bank_account_item.dart  bank_transaction_detail.dart
client/lib/features/account_data_fetch/equity/: equity_detail.dart  equity_holding_tab.dart  equity_item.dart  equity_transaction_tab.dart
client/lib/features/account_linking/: account_linking_page.dart  discovered_accounts_page.dart
client/lib/features/account_linking/models/: identifier.dart  (+1 more)
client/lib/features/accounts/: account_utils.dart  accounts_page.dart  linked_account_details_page.dart
client/lib/features/consents/: consent_approval_page.dart  consent_details_page.dart  consent_history_page.dart  consents_home_page.dart  consents_list_page.dart  self_consent_page.dart
client/lib/features/deviceBinding/: device_binding_page.dart
client/lib/features/home/: accounts_list_page.dart  home_page.dart
client/lib/features/language/: change_language_dialog.dart  language_cubit.dart
client/lib/features/main/: main_page.dart
client/lib/features/profile/: profile_page.dart
client/lib/features/splash/: splash_page.dart
client/lib/l10n/: app_bn.arb  app_en.arb  app_gu.arb  app_hi.arb  app_kn.arb  app_localizations.dart  app_localizations_bn.dart  app_localizations_en.dart  app_localizations_gu.dart  app_localizations_hi.dart  app_localizations_kn.dart  app_localizations_ml.dart  app_localizations_mr.dart  app_localizations_or.dart  app_localizations_pa.dart  app_localizations_ta.dart  app_localizations_te.dart  app_ml.arb  app_mr.arb  app_or.arb  app_pa.arb  app_ta.arb  app_te.arb
client/pigeons/: native_finvu_manager.dart
core/: pubspec.yaml
core/lib/: finvu_consent_history.dart  finvu_consent_info.dart  finvu_consent_report.dart  finvu_discovered_accounts.dart  finvu_exception.dart  finvu_fip_details.dart  finvu_fip_info.dart  finvu_forgot_handle.dart  finvu_handle_info.dart  finvu_initiate_account_data.dart  finvu_linked_accounts.dart  finvu_offline_messages.dart  finvu_ui_initialization.dart  finvu_user_info.dart
internal/: README.md  pubspec.yaml
internal/android/: build.gradle  settings.gradle
internal/android/src/main/: AndroidManifest.xml
internal/android/src/main/kotlin/com/finvu/finvu_flutter_sdk_internal/: FinvuFlutterSdkInternalPlugin.kt
internal/android/src/test/kotlin/com/example/finvu_flutter_sdk_internal/: FinvuFlutterSdkInternalPluginTest.kt
internal/example/: README.md  pubspec.yaml
internal/example/android/app/: build.gradle
internal/example/ios/: Podfile
internal/example/ios/Runner/: Info.plist
internal/example/ios/Runner.xcodeproj/: project.pbxproj
internal/example/ios/RunnerTests/: RunnerTests.swift
internal/example/lib/: main.dart
internal/example/test/: widget_test.dart
internal/ios/: finvu_flutter_sdk_internal.podspec
internal/ios/Classes/: FinvuFlutterSdkInternalPlugin.swift
internal/lib/: finvu_device_binding.dart  finvu_login_response.dart  finvu_manager_internal.dart
internal/pigeons/: native_finvu_manager_internal.dart
(+116 files in other folders)
